<mxfile host="Electron" modified="2024-10-31T06:55:05.212Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.1 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="9q1IKq1aCtlrw8Ic_sO8" version="24.6.1" type="device">
  <diagram name="Страница — 1" id="PLSJO1mCcVHVVyA1x3Id">
    <mxGraphModel dx="972" dy="659" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ylI5yJWD_dTLSHbsGG9Z-1" value="Гсть&amp;nbsp;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="230" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylI5yJWD_dTLSHbsGG9Z-2" value="Работодатель" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="390" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylI5yJWD_dTLSHbsGG9Z-3" value="Работник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="525" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ylI5yJWD_dTLSHbsGG9Z-4" value="Администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="670" width="30" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
